.task-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .task-item p {
    word-wrap: break-word;
    margin: 4px;
  }